<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/colorLightPink">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:hint="Enter your name here..."
        android:padding="10dp"
        android:textColor="@color/colorDarkGreen"
        android:textColorHint="@color/colorDarkGreen" />

    <Button
        android:id="@+id/btnOK2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtName"
        android:text="OK"
        android:background="@color/colorDarkGreen"
        android:textColor="@color/colorLightPink" />

    <TextView
        android:id="@+id/txtChangeExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOK2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="If you want to calculate your change fill the fields below: "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="301dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/pay"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="323dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="317dp"
        android:text="Price" />

    <TextView
        android:id="@+id/txtPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="334dp"
        android:text="Paid" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="324dp"
        android:text="Calculate" />


</RelativeLayout>